<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="__IMG__/favicon.png">
<title>购买记录</title>
<!-- Bootstrap core CSS -->
<css href="__JS__/bootstrap/dist/css/bootstrap.css" />
<css href="__FONTS__/font-awesome-4/css/font-awesome.min.css" />
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv-printshiv.js"></script>
    <![endif]-->
<!-- Bootstrap core CSS -->
<css href="__JS__/jquery.nanoscroller/nanoscroller.css" />
<css href="__CSS__/pygments.css" />
<!-- Custom styles for this template -->
<css href="__CSS__/style.css" />
</head>
<body>
<div class="cl-mcont">
	<div class="gallery-cont">
		<div class="nano nscroller has-scrollbar" style="height:450px;">
			<div class="content">
				<div class="tab-container">
					<form action="{:U()}" class="form-horizontal"  method="post">
						<div class="form-group">
							<label class="col-sm-2 control-label">用户名称</label>
							<div class="col-sm-6">{$info['uid']|get_user_name}</div>
						</div>
						<div class="form-group">
							<label class="col-sm-2 control-label">提现时间</label>
							<div class="col-sm-6">{$info.create_time|time_format}</div>
						</div>
						<div class="form-group">
							<label class="col-sm-2 control-label">提现金额</label>
							<div class="col-sm-6">{$info['money']}</div>
						</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">银行帐号</label>
								<div class="col-sm-6">{$info['bank_number']}</div>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">开户银行</label>
								<div class="col-sm-6">{$info['bank']}</div>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">开户行地址</label>
								<div class="col-sm-6">{$info['branch']}</div>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">收款人</label>
								<div class="col-sm-6">{$info['account']}</div>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">收款人联系电话</label>
								<div class="col-sm-6">{$info['phone']}</div>
							</div>
						<div class="form-group">
							<div class="col-sm-offset-2 col-sm-10">
								<input name="id" type="hidden" value="{$info['id']}" />
								<input name="pay_state" type="hidden" value="1" />
								<button class="btn btn-primary ajax-post no-refresh" type="submit" callback="express('pid_{$info['id']}')" target-form="form-horizontal">已打款</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>	
</div>
<js href="__JS__/jquery.js" />
<js href="__JS__/jquery.nanoscroller/jquery.nanoscroller.js" />
<js href="__STATIC__/layer/layer.js" />
<js href="__JS__/behaviour/web.js" />
<js href="__JS__/bootstrap/dist/js/bootstrap.min.js" />
<js href="__JS__/behaviour/weixin.js" />
<script type="text/javascript">
$(document).ready(function(){
	$(".nscroller").nanoScroller();
});
function express(id){
	var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
	parent.$('#'+id,window.parent.document).removeClass('label-success').addClass('label-default');
	parent.layer.close(index); //再执行关闭    
}
</script>
</html>
