<extend name="Public/base"/>
<block name="style">
	<css href="__JS__/jquery.icheck/skins/square/blue.css" />
</block>
<block name="body">
<div>
<div class="page-head">
	<h2>数据备份</h2>
</div>
<div class="cl-mcont">
	<div class="row">
		<div class="col-md-12">
            <div id="top-alert" class="alert alert-success alert-white rounded hidden">
                <div class="icon"><i class="fa fa-check"></i></div>
            </div>
			<div class="block-flat">
                <form id="export-form" method="post" action="{:U('export')}">
				<div class="header">							
					<h3 class="hthin">{$meta_title}</h3>
				</div>
				<div class="content">
					<div class="col-sm-12">
						<div>
							<input id="check-all" type="checkbox" name="checkall" style="position: absolute;">
							<a id="export" class="btn btn-success" href="{:U('optimize')}"><i class="fa fa-upload"></i> 立即备份</a>
							<a id="optimize" class="btn btn-success" href="{:U('optimize')}"><i class="fa fa-tachometer"></i> 优化表</a>
							<a id="repair" class="btn btn-success" href="{:U('repair')}"><i class="fa fa-wrench"></i> 修复表</a>
						</div>
					</div>
					<table class="no-border blue">
						<thead class="no-border">
						<tr>
							<th style="width:5%;">选择</th>
							<th style="width:25%;">表名</th>
							<th style="width:15%;">数据量</th>
							<th style="width:15%;">数据大小</th>
							<th style="width:20%;">创建时间</th>
							<th style="width:10%;">备份状态</th>
							<th class="text-right">操作</th>
						</tr>
						</thead>
						<tbody class="no-border-y">
						<volist name="list" id="table">
						<tr>
							<td><input name="tables[]" type="checkbox" value="{$table.name}"></td>
							<td>{$table.name}</td>
							<td>{$table.rows}</td>
							<td>{$table.data_length|format_bytes}</td>
							<td>{$table.create_time}</td>
							<td class="info">未备份</td>
							<td class="text-right">
                                <a data-placement="left" data-toggle="tooltip" data-original-title="优化表" class="label label-primary ajax-get no-refresh" href="{:U('optimize?tables='.$table['name'])}"><i class="fa fa-tachometer"></i></a>
                                <a data-placement="left" data-toggle="tooltip" data-original-title="修复表" class="label label-danger ajax-get no-refresh" href="{:U('repair?tables='.$table['name'])}"><i class="fa fa-wrench"></i></a>
							</td>
						</tr>
						</volist>
						</tbody>
					</table>
				</div>
                </form>
			</div>
		</div>
	</div>
</div>
</div>
</block>
<block name="script">
	<js href="__JS__/jquery.icheck/icheck.min.js" />
	<script type="text/javascript">
    $(document).ready(function(){
        highlight_subnav('{:U('Admin/Database/index/type/export')}');
        var $form = $("#export-form"), $export = $("#export"), tables
            $optimize = $("#optimize"), $repair = $("#repair");
        $optimize.add($repair).click(function(){
            $.post(this.href, $form.serialize(), function(data){
                if(data.status){
                    layer.msg(data.info, {icon: 1});
                } else {
                    layer.msg(data.info, {icon: 2});
                }
            }, "json");
            return false;
        });

        $export.click(function(){
            $export.addClass("disabled");
            $export.html("正在发送备份请求...");
            $.post(
                $form.attr("action"),
                $form.serialize(),
                function(data){
                    if(data.status){
                        tables = data.tables;
                        $export.html(data.info + "开始备份，请不要关闭本页面！");
                        backup(data.tab);
                        window.onbeforeunload = function(){ return "正在备份数据库，请不要关闭！" }
                    } else {
                        layer.msg(data.info, {icon: 2});
                        $export.removeClass("disabled");
                        $export.html("<i class='fa fa-upload'></i> 立即备份");
                    }
                },
                "json"
            );
            return false;
        });

        function backup(tab, status){
            status && showmsg(tab.id, "开始备份...(0%)");
            $.get($form.attr("action"), tab, function(data){
                if(data.status){
                    showmsg(tab.id, data.info);

                    if(!$.isPlainObject(data.tab)){
                        $export.removeClass("disabled");
                        $export.html("<i class='fa fa-upload'></i> 备份完成，点击重新备份");
                        window.onbeforeunload = function(){ return null }
                        return;
                    }
                    backup(data.tab, tab.id != data.tab.id);
                } else {
                    layer.msg(data.info, {icon: 2});
                    $export.removeClass("disabled");
                    $export.html("<i class='fa fa-upload'></i> 立即备份");
                }
            }, "json");

        }

        function showmsg(id, msg){
            $form.find("input[value=" + tables[id] + "]").closest("tr").find(".info").html(msg);
        }
		
    	$('input').iCheck({
            checkboxClass: 'icheckbox_square-blue checkbox',
            radioClass: 'icheckbox_square-blue'
        });
      
        $("#check-all").on('ifChanged',function(){
            var checkboxes = $("tr td").find(':checkbox');
            if($(this).is(':checked')) {
                checkboxes.iCheck('check');
            } else {
                checkboxes.iCheck('uncheck');
            }
        });
    });
    </script>
</block>