<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="__IMG__/favicon.png">
<title>中奖记录</title>
<!-- Bootstrap core CSS -->
<css href="__JS__/bootstrap/dist/css/bootstrap.css" />
<css href="__FONTS__/font-awesome-4/css/font-awesome.min.css" />
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv-printshiv.js"></script>
    <![endif]-->
<!-- Bootstrap core CSS -->
<css href="__JS__/jquery.nanoscroller/nanoscroller.css" />
<css href="__CSS__/pygments.css" />
<!-- Custom styles for this template -->
<css href="__CSS__/style.css" />
</head>
<body>
<div class="cl-mcont">
	<div class="gallery-cont">
		<div class="nano nscroller has-scrollbar" style="height:450px;">
			<div class="content">
				<table class="no-border blue">
					<thead class="no-border">
					<tr>
						<th style="width:30%;">商品</th>
						<th style="width:15%;">期号</th>
						<th style="width:20%;">开奖时间</th>
						<th style="width:10%;">开奖号码</th>
						<th class="text-right">购买人次</th>
					</tr>
					</thead>
					<notempty name="_list">
					<tbody class="no-border-y">
					<volist name="_list" id="vo">
					<tr>
						<td style="width:30%;">{$vo['name']}</td>
						<td style="width:15%;">{$vo.no}</td>
						<td style="width:20%;">{$vo.kaijang_time|time_format}</td>
						<td style="width:10%;">{$vo.kaijang_num}</td>
						<td class="text-right">{$vo.number}</td>
					</tr>
					</volist>
					</tbody>
					<else/>
					<td colspan="5"> aOh! 暂时还没有内容! </td>
					</notempty>
				</table>
			</div>
		</div>
		<div class="text-center spacer">
			<div class="page">{$_page}</div>
    	</div>
	</div>	
</div>
<js href="__JS__/jquery.js" />
<js href="__JS__/jquery.nanoscroller/jquery.nanoscroller.js" />
<js href="__STATIC__/layer/layer.js" />
<js href="__JS__/behaviour/web.js" />
<js href="__JS__/bootstrap/dist/js/bootstrap.min.js" />
<js href="__JS__/behaviour/weixin.js" />
<script type="text/javascript">
$(document).ready(function(){
	$(".nscroller").nanoScroller();
});
</script>
</html>
