<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>弘讯一元云购 安装</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link href="__STATIC__/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="__CSS__/install.css" rel="stylesheet">
        <script src="__STATIC__/jquery.js"></script>
        <script src="__STATIC__/bootstrap/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="navbar navbar-default navbar-static-top">
        	<div class="navbar-header">
				<button class="navbar-toggle collapsed" data-target="#nav_index" data-toggle="collapse" type="button">
					<span class="sr-only">导航</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="http://1.hongxunkeji.com" class="nav-logo"><img src="__IMG__/logo.png" alt="lfdycms"></a>
			</div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <block name="header"></block>
                </ul>
            </div>
        </div>
        <div class="jumbotron masthead">
            <div class="container">
                <block name="body"></block>
            </div>
        </div>
        <footer class="footer navbar-fixed-bottom">
            <div class="container">
                <div>
                	<block name="footer"></block>
                </div>
            </div>
        </footer>
    </body>
</html>
