<extend name="Public/base"/>
<block name="body">
	<div>
		<div class="page-head">
			<h2>系统设置</h2>
		</div>
		<div class="cl-mcont">
			<div class="row">
				<div class="col-md-12">
					<div class="block-flat">
						<div class="header">
							<h3 class="hthin">{$meta_title}</h3>
						</div>
						<div class="content">
							<div class="tab-container">
								<ul class="nav nav-tabs">
									<volist name="Think.config.CONFIG_GROUP_LIST" id="group">
									<li <eq name="id" value="$key">class="active"</eq>><a href="{:U('?id='.$key)}">{$group}配置</a></li>
									</volist>
								</ul>
								<form action="{:U('save')}" class="form-horizontal" method="post" data-parsley-validate>
									<div class="tab-content">
										<div class="tab-pane active" id="basics">
											<volist name="list" id="config">
											<div class="form-group">
												<label class="col-sm-3 control-label">{$config.title}</label>
												<div class="col-sm-6">
													<switch name="config.type">
													<case value="0">
														<div class="col-md-5 col-xs-7 no-padding">
														<input type="text" class="form-control" name="config[{$config.name}]" value="{$config.value}"/>
														</div>
													</case>
													<case value="1">
														
														 <input type="text" class="form-control" name="config[{$config.name}]" value="{$config.value}"/>
													</case>
													<case value="2">
														<textarea name="config[{$config.name}]" class="form-control" rows="5" cols="50" placeholder="{$config.remark}">{$config.value}</textarea>
													</case>
													<case value="3">
														<textarea name="config[{$config.name}]" class="form-control" rows="5" cols="50" placeholder="{$config.remark}">{$config.value}</textarea>
													</case>
													<case value="4">
														<select name="config[{$config.name}]" class="form-control">
															<volist name=":parse_config_attr($config['extra'])" id="vo">
																<option value="{$key}" <eq name="config.value" value="$key">selected</eq>>{$vo}</option>
															</volist>
														</select>
													</case>
												</switch>
												</div>
											</div>
											</volist>
										</div>
										<div class="form-group">
											<div class="col-sm-offset-2 col-sm-10">
												<button class="btn btn-primary ajax-post" type="submit" target-form="form-horizontal">提 交</button>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
</block>
<block name="script">
	<script type="text/javascript">
	$(document).ready(function(){
		highlight_subnav('{:U('Config/weixin')}');
	});
</script>
</block>
