<extend name="Public/base"/>

<block name="body">
<div>
<div class="page-head">
	<h2>幻灯</h2>
</div>
<div class="cl-mcont">
	<div class="row">
		<div class="col-md-12">
			<div class="block-flat">
				<div class="header">							
					<h3 class="hthin">{$meta_title}</h3>
				</div>
				<div class="content">
					<div class="col-sm-12">
						<div class="pull-right">
							<a class="btn btn-success" href="{:U('add')}" ><i class="fa fa-plus-square"></i> 添加幻灯</a>
						</div>
					</div>
					<table class="no-border blue">
						<thead class="no-border">
						<tr>
							<th style="width:20%;">标题</th>
							<th style="width:30%;">连接地址</th>
							<th style="width:20%;">图片</th>
							<th style="width:20%;">创建时间</th>
							<th class="text-right">操作</th>
						</tr>
						</thead>
						<notempty name="list">
						<tbody class="no-border-y">
						<volist name="list" id="vo">
						<tr>
							<td style="width:20%;">{$vo['title']}</td>
							<td style="width:30%;">{$vo.link}</td>
							<td style="width:20%;"><img src="{$vo['cover_id']|get_cover=###,"path"}" class="img-thumbnail" style="height:100px;"/></td>
							<td style="width:20%;">{$vo.update_time|time_format=###,"Y-m-d"}</td>
							<td class="text-right">
								<a data-placement="left" data-toggle="tooltip" data-original-title="修改" class="label label-primary" href="{:U('edit?id='.$vo['id'])}"><i class="fa fa-pencil"></i></a>
                				<a data-placement="left" data-toggle="tooltip" data-original-title="删除" class="label label-danger ajax-get" href="{:U('del?id='.$vo['id'])}"><i class="fa fa-times"></i></a>
							</td>
						</tr>
						</volist>
						</tbody>
						<else/>
						<td colspan="4"> aOh! 暂时还没有内容! </td>
						</notempty>
					</table>
					<div class="content col-lg-12 pull-left">
                        <div class="panel-foot text-center">
                            <div class="page">{$_page}</div>
                        </div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
</block>
<block name="script">
	<script type="text/javascript">
		$(document).ready(function(){
			highlight_subnav('{:U('Slider/index')}');
		});
	</script>
</block>