<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="__IMG__/favicon.png">
<title>用户资料</title>
<!-- Bootstrap core CSS -->
<css href="__JS__/bootstrap/dist/css/bootstrap.css" />
<css href="__FONTS__/font-awesome-4/css/font-awesome.min.css" />
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv-printshiv.js"></script>
    <![endif]-->
<!-- Bootstrap core CSS -->
<css href="__JS__/jquery.nanoscroller/nanoscroller.css" />
<css href="__CSS__/pygments.css" />
<!-- Custom styles for this template -->
<css href="__CSS__/style.css" />
</head>
<body>
<div class="cl-mcont" style="padding:10px;">
	<div class="gallery-cont">
		<div class="tab-container">
			<ul class="nav nav-tabs">
				<li class="active"><a href="#this " data-toggle="tab">本期记录</a></li>
				<li><a href="#record" data-toggle="tab">购买记录</a></li>
				<li><a href="#period" data-toggle="tab">中奖记录</a></li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane active" id="this">
					<table class="no-border blue">
						<tbody class="no-border-y">
						<tr>
							<td style="width:10%;">购买人次</td>
							<td>{$num_list|count}</td>
						</tr>
						<tr>
							<td style="width:10%;">购买号码</td>
							<td><volist name="num_list" id="num"><span style="float:left;margin-right: 8px;padding:3px 6px;">{$num}</span></volist></td>
						</tr>
						</tbody>
					</table>
				</div>
				<div class="tab-pane" id="record">
					<div class="nano nscroller has-scrollbar" style="height:420px;">
						<div class="content">
							<table class="no-border blue">
								<thead class="no-border">
								<tr>
									<th style="width:40%;">商品</th>
									<th style="width:10%;">期号</th>
									<th style="width:10%;">状态</th>
									<th style="width:20%;">开奖时间</th>
									<th style="width:10%;">开奖号码</th>
									<th class="text-right">购买人次</th>
								</tr>
								</thead>
								<notempty name="record_list">
								<tbody class="no-border-y">
								<volist name="record_list" id="vo">
								<tr>
									<td style="width:40%;">{$vo['name']}</td>
									<td style="width:10%;">{$vo.no}</td>
									<td style="width:10%;">{$vo.state|get_state}</td>
									<td style="width:20%;">{$vo.kaijang_time|time_format}</td>
									<td style="width:10%;">{$vo.kaijang_num}</td>
									<td class="text-right">{$vo.number}</td>
								</tr>
								</volist>
								</tbody>
								<else/>
								<td colspan="5"> aOh! 暂时还没有内容! </td>
								</notempty>
							</table>
						</div>
					</div>
					<div class="text-center spacer">
						<div class="page">{$_page}</div>
			    	</div>
				</div>
				<div class="tab-pane" id="period">
					<div class="nano nscroller has-scrollbar" style="height:420px;">
						<div class="content">
							<table class="no-border blue">
								<thead class="no-border">
								<tr>
									<th style="width:45%;">商品</th>
									<th style="width:15%;">期号</th>
									<th style="width:20%;">开奖时间</th>
									<th style="width:10%;">开奖号码</th>
									<th class="text-right">购买人次</th>
								</tr>
								</thead>
								<notempty name="period_list">
								<tbody class="no-border-y">
								<volist name="period_list" id="vo">
								<tr>
									<td style="width:45%;">{$vo['name']}</td>
									<td style="width:15%;">{$vo.no}</td>
									<td style="width:20%;">{$vo.kaijang_time|time_format}</td>
									<td style="width:10%;">{$vo.kaijang_num}</td>
									<td class="text-right">{$vo.number}</td>
								</tr>
								</volist>
								</tbody>
								<else/>
								<td colspan="5"> aOh! 暂时还没有内容! </td>
								</notempty>
							</table>
						</div>
					</div>
					<div class="text-center spacer">
						<div class="page">{$_page}</div>
			    	</div>
				</div>
			</div>
		</div>
	</div>	
</div>
<js href="__JS__/jquery.js" />
<js href="__JS__/jquery.nanoscroller/jquery.nanoscroller.js" />
<js href="__STATIC__/layer/layer.js" />
<js href="__JS__/behaviour/web.js" />
<js href="__JS__/bootstrap/dist/js/bootstrap.min.js" />
<js href="__JS__/behaviour/weixin.js" />
<script type="text/javascript">
$(document).ready(function(){
	$('a[data-toggle="tab"]').on('shown.bs.tab',function(e){
	  	$($(e.target).attr('href')).find('.nscroller').nanoScroller();
	})
});
</script>
</html>
